<html>
<head>
<title>Blood Donation</title>
</head>
<body>
<style>
body
{
 background-image: url("https://www.google.co.in/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiHzoiJ6a3SAhVDo5QKHQEFAp4QjRwIBw&url=http%3A%2F%2Ffunnyphoto.co%2Fcool-white-and-red-background%2F4497991-px-white-wallpapers-collection-cool-and-red-background-r-funnyphoto.html&bvm=bv.148073327,d.dGo&psig=AFQjCNGL4rhE9Iu985y72q--GUC4uCH2Gw&ust=1488200429090125");
}
}
img
{
	border: 1px solid #ddd;
    	border-radius: 2px;
    	padding: 5px;
    	width: 150px;
}
img:hover 
{
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
h1
{
	color:red;
}
</style>
<center>
<h1>Online Blood Bank</h1>
<img src="https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAAbZAAAAJDUzMTU5NGRiLWNiYTUtNDE4Yi1hZGViLTg3NmVjN2FhZTJkZA.png" alt="FIRST DO NO HARM">
<h2><p><a href='donor_registration.html'><u>Donor Registration</u></a>
<span style="margin-left:5em">
<a href='recipient_registration.html'><u>Recipient Registration</u></a></p>
	<a href='BANK_REGISTRATION.html'><u>Blood bank Registration</u></a></p>
</span>
</center>
<div class="container">
<h4>   <br><div class="column-center">Tears of a mother cannot save her child but your blood can</div>
<br>   <div class="column-left">You're somebody's type</div>
	<br> <div class="column-right">Every drop of blood counts</div></h4>
	<br>
</div>	
<p>Blood Bank Management System (BBMS) is a browser based system that is designed to store, process, retrieve and analyze
information concerned with the administrative and inventory management within a blood bank. 
This project aims at maintaining all the information pertaining to blood donors, different blood groups available
in each blood bank and help them manage in a better way
</p>
<input type='button' value='Enquiry' onclick='alert("Back shortly")'>
</body>
</html>
